<!DOCTYPE HTML>
<html>
    <head>
        <title> My Portfolio </title>
        <link rel="stylesheet"
        type="text/css"
        href= "style.css" /> 
    </head>
    <body>
        <div class = "header">
            <center><h1>Kushaan Agarwal</h1></center>
            </div>
            <div class = "menu">
                <a href = "index.html">Projects</a>
                <a href = "https://www.amazon.in/s?k=book&ref=nb_sb_noss">About Me</a>
                <a href = "https://mail.google.com/mail/u/0/#inbox">Link 3</a>
            </div> 
        

    <p>Hi! My name is Kushaan and this is my first portfolio, designed in class.</p>
    <h2>These are some games that I have designed!</h2>
    <p>I used the VS code editor to design these!</p>

            <div class = "grid">
                <div class = "item">
                    <a href = "https://stepbystep.school/"><img src = "background4.png"⁩  width = 600, heigth = 600></a>
                    <p> This is a picture of a stadium!</p>
            
                </div>
                <div class = "item">
                    <a href = "#"><img src = "angrybirds.png"⁩  width = 600, heigth = 600></a>
                    <p> This is the Angry Birds Game!</p>
            
                </div>
                <div class = "item">
                    <a href = "#"><img src = "car.jpg"⁩  width = 600, heigth = 600></a>
                    <p> This is the Multiplayer Car Racing Game!</p>
                </div>

                <div class = "item">
                    <a href = "#"><img src = "pong.jpg"⁩  width = 600, heigth = 600></a>
                    <p> This is the Pong Game!</p>
                </div>


                <div class = "item">
                    <a href = "#"><img src = "trex.png"⁩  width = 600, heigth = 600></a>
                    <p> This is the T-Rex Runner Game!</p>
                </div>
          
                <div class = "item">
                    <a href = "#"><img src = "tt.jpg"⁩  width = 600, heigth = 600></a>
                    <p> This is the Table Tennis Game!</p>
                </div>
    </div>

    <div class = "footer">
        <a href = "#"><img src = "insta.png"⁩  width = 50, heigth = 50></a>

        <a href = "#"><img src = "youtube.png"⁩  width = 50, heigth = 50></a>

        <a href = "https://www.facebook.com/"><img src = "fb.png"⁩  width = 50, heigth = 50></a>
    </div>

    </body>

</html>